codecritic
   - .github
      - workflows
         - ci.yml
   - .gitignore
   - .mypy_cache
   - .pytest_cache
   - .ruff.toml
   - .ruff_cache
   - AGENTS.md
   - LICENSE
   - README.md
   - app
      - __init__.py
      - abstract_classes
         - __init__.py
         - agent_base.py
         - context_provider_base.py
         - experiment.py
         - prompt_generator_base.py
         - scoring_model_base.py
         - scoring_provider_base.py
         - state_manager_base.py
         - system_manager_base.py
         - tool_provider_base.py
      - bootstrap.py
      - enums
         - __init__.py
         - agent_enums.py
         - logging_enums.py
         - scoring_enums.py
         - system_enums.py
      - extensions
         - __init__.py
         - agent_prompts
            - __init__.py
         - agents
            - __init__.py
            - dummy_agent.py
            - evaluator_agent.py
            - generator_agent.py
            - mediator_agent.py
            - patch_agent.py
            - recommendation_agent.py
         - context_providers
            - __init__.py
            - dummy_context_provider.py
            - symbol_graph_provider.py
         - experiment_provider.py
         - prompt_generators
            - __init__.py
            - basic_prompt_generator.py
            - dummy_prompt_generator.py
         - scoring_models
            - __init__.py
            - adaptive_scoring_provider.py
            - advanced_scoring_provider.py
            - basic_scoring_provider.py
            - code_quality_scorer.py
            - dummy_scoring_provider.py
            - recommendation_quality_scorer.py
         - state_managers
            - __init__.py
            - dummy_state_manager.py
            - state_manager.py
         - system_managers
            - __init__.py
            - dummy_system_manager.py
            - system_manager.py
         - system_prompts
            - __init__.py
         - tool_providers
            - __init__.py
            - black_runner.py
            - docformatter_runner.py
            - dummy_tool_provider.py
            - mypy_runner.py
            - radon_runner.py
            - ruff_runner.py
            - sonarcloud_runner.py
         - tools
            - __init__.py
      - factories
         - __init__.py
         - agent.py
         - context_provider.py
         - experiment_config_provider.py
         - logging_provider.py
         - prompt_manager.py
         - scoring_provider.py
         - state_manager.py
         - system_config_provider.py
         - system_manager.py
         - tool_provider.py
      - registries
         - __init__.py
         - agent_engines
            - __init__.py
         - agent_prompts
            - __init__.py
         - agents
            - __init__.py
         - context_providers
            - __init__.py
         - prompt_generators
            - __init__.py
         - scoring_models
            - __init__.py
         - state_managers
            - __init__.py
         - system_managers
            - __init__.py
         - system_prompts
            - __init__.py
         - tool_providers
            - __init__.py
         - tools
            - __init__.py
      - schemas
         - __init__.py
         - agent_config_schema.py
         - agent_engine_schema.py
         - agent_prompt_schema.py
         - context_provider_schema.py
         - experiment_config_schema.py
         - file_path_schema.py
         - prompt_generator_schema.py
         - scoring_provider_schema.py
         - series_schema.py
         - state_manager_schema.py
         - system_config_schema.py
         - system_prompt_schema.py
         - tooling_provider_schema.py
      - utilities
         - __init__.py
         - db.py
         - feedback.py
         - file_management
            - __init__.py
         - metadata
            - __init__.py
            - footer
               - __init__.py
            - logging
               - __init__.py
               - log_schemas.py
            - snapshots
               - __init__.py
         - metrics.py
         - pydantic_compat.py
         - schema
            - __init__.py
            - create_schema.py
         - snapshots
            - __init__.py
            - snapshot_writer.py
         - tools
            - __init__.py
            - black_runner.py
            - doc_formatter.py
            - mypy_runner.py
            - radon_runner.py
            - ruff_runner.py
            - sonarcloud_runner.py
      - visualization
         - __init__.py
         - dashboard.py
   - coverage_output.txt
   - demo_eval.py
   - demo_patch.py
   - docs
      - CodeCritic - Specification - 5-17-2025.md
   - env
   - experiments
      - artifacts
         - snapshots
            - context
               - 0
                  - sample_module.py.symbol_graph.json.20250518T232615723384Z.after
                  - sample_module.py.symbol_graph.json.20250518T232615723384Z.before
                  - sample_module.py.symbol_graph.json.20250518T232615723384Z.meta
                  - sample_module.py.symbol_graph.json.20250518T233154666351Z.after
                  - sample_module.py.symbol_graph.json.20250518T233154666351Z.before
                  - sample_module.py.symbol_graph.json.20250518T233154666351Z.meta
            - exp
               - 0
                  - demo.py.20250518T161412312521Z.after
                  - demo.py.20250518T161412312521Z.before
                  - demo.py.20250518T161412312521Z.meta
      - config
         - seed
            - agent_config.json
            - agent_engine.json
            - agent_prompt.json
            - context_provider.json
            - experiment_config.json
            - prompt_generator.json
            - scoring_provider.json
            - series.json
            - state_manager.json
            - system_config.json
            - system_prompt.json
            - tooling_provider.json
      - demo_logs.jsonl
   - htmlcov
   - mypy.ini
   - pytest
   - pytest.ini
   - references
      - file_manifest.txt
      - flattened_app.txt
      - flattened_docs.txt
      - flattened_experiments.txt
      - flattened_tests.txt
   - requirements.txt
   - sample_module.py
   - setup.sh
   - test-runner.ps1
   - tests
      - __init__.py
      - notebooks
         - .mypy_cache
         - __init__.py
         - development_phase
            - advanced_scoring_demo.ipynb
            - context_recommendation_agent_demo.ipynb
            - evaluation_session_runner.ipynb
            - evaluator_agent_demo.ipynb
            - feedback_loop_demo.ipynb
            - mediator_agent_demo.ipynb
            - patch_agent_demo.ipynb
            - phase1_tests.ipynb
            - phase2_validation.ipynb
            - phase3_validation.ipynb
            - phase4_validation.ipynb
            - phase5_validation.ipynb
            - phase6_validation.ipynb
            - phase8_validation.ipynb
            - phase9_validation.ipynb
            - recommendation_agent_demo.ipynb
            - schema_demo.ipynb
            - symbol_graph_provider_demo.ipynb
         - experiments
            - artifacts
               - snapshots
            - codecritic.sqlite3
         - functional_testing_phase
         - linting_system_build_up.ipynb
         - prompt_generation_and_configuration.ipynb
         - structured_logging_demo.ipynb
      - test_agents.py
      - test_bootstrap.py
      - test_dashboard.py
      - test_factories.py
      - test_feedback.py
      - test_integration.py
      - test_mediator_agent.py
      - test_patch_agent.py
      - test_recommendation_agent.py
      - test_structured_logging.py
      - test_symbol_graph_provider.py
      - test_system_state_management.py
      - test_tool_providers.py
   - tmp_demo.py
   - utilities.ipynb