{
  "sample_module.foo": {
    "name": "foo",
    "type": "function",
    "file": "sample_module.py",
    "lineno": 1,
    "col_offset": 0,
    "end_lineno": 2,
    "end_col_offset": 16,
    "scope": "sample_module",
    "calls": []
  },
  "sample_module.Bar": {
    "type": "class",
    "file": "sample_module.py",
    "lineno": 5,
    "col_offset": 0,
    "end_lineno": 7,
    "end_col_offset": 21,
    "scope": "sample_module",
    "calls": []
  },
  "sample_module.Bar.baz": {
    "name": "baz",
    "type": "function",
    "file": "sample_module.py",
    "lineno": 6,
    "col_offset": 4,
    "end_lineno": 7,
    "end_col_offset": 21,
    "scope": "sample_module.Bar",
    "calls": [
      "foo"
    ]
  },
  "sample_module.baz": {
    "name": "baz",
    "type": "function",
    "file": "sample_module.py",
    "lineno": 6,
    "col_offset": 4,
    "end_lineno": 7,
    "end_col_offset": 21,
    "scope": "sample_module",
    "calls": [
      "foo"
    ]
  }
}